MONGO_URL=mongodb+srv://irfandayan:dayan45@nextauth.ph9untm.mongodb.net/?retryWrites=true&w=majority


GOOGLE_ID=124567200129-m6mol32amu97su5d08j3d08bv7aeeuk3.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=51e9122b57ccb3ca6d80
GITHUB_SECRET=7f9d0aab4e3c91d3f17407c39a9dd04a0a849116